spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=unicesumar
spring.datasource.url=jdbc:postgresql://localhost:5432/3esoft2018
server.port=9091
spring.jpa.generate-ddl=true